# College-Management-2

./: .env  .env.example  .gitignore  CREDENTIALS.md  CREDENTIALS.txt  FIXES_APPLIED.txt  PROJECT_ORGANIZATION.txt  QUICK_REFERENCE.txt  README.md  SECURITY.md  SETUP_COMPLETE.txt  apply_migrations.sh  assignments.sql  backup.sh  build.sh  bulk_grade_method.txt  compile-fx.sh  compile.sh  complete_student_profiles.sql  credentials.txt  fix_daos.py  info.txt  payroll_export_2026-01-04.csv  phase1_tasks.md  phase2_complete.md  phase4_complete.md  phase5_complete.md  pom.xml  rbac_schema.sql  realistic_college_data.sql  restore.sh  run-fx.sh  run.sh  sample_students.csv  seed_data.sql  seed_data_simple.sql  seed_minimal.sql  setup.sh  setup_complete_database.sh  sources.txt  (+4 more)
.github/workflows/: ci.yml
src/com/college/: Main.java  VerificationTest.java
src/com/college/dao/: AnnouncementDAO.java  AttendanceDAO.java  AuditLogDAO.java  BookIssueDAO.java  BookRequestDAO.java  CourseDAO.java  DepartmentDAO.java  EnhancedFeeDAO.java  FacultyDAO.java  GatePassDAO.java  GradeDAO.java  HostelDAO.java  LibraryDAO.java  PermissionDAO.java  RoleDAO.java  StudentDAO.java  SubmissionDAO.java  TimetableDAO.java  UserDAO.java
src/com/college/fx/views/: AnnouncementManagementView.java  AssignmentsView.java  AttendanceView.java  ChangePasswordView.java  CourseManagementView.java  DashboardView.java  FacultyManagementView.java  FeesView.java  GatePassView.java  GradesView.java  HomeView.java  HostelManagementView.java  InstituteManagementView.java  LibraryManagementView.java  LoginView.java  ProfileView.java  ReportsView.java  StudentAffairsView.java  StudentManagementView.java  TimetableView.java
src/com/college/models/: Book.java  Course.java  Faculty.java  FeePayment.java  GatePass.java  Grade.java  Role.java  Student.java  StudentFee.java
src/com/college/ui/: DashboardFrame.java  LoginFrame.java
src/com/college/ui/admin/: AddWardenDialog.java  RoleManagementPanel.java  UnifiedManagementPanel.java  WardenManagementPanel.java
src/com/college/ui/announcements/: AnnouncementManagementPanel.java
src/com/college/ui/assignments/: AddAssignmentDialog.java  AssignmentManagementPanel.java  StudentAssignmentPanel.java  SubmissionReviewDialog.java  SubmitAssignmentDialog.java
src/com/college/ui/attendance/: AttendanceManagementPanel.java  AttendanceReportDialog.java  StudentAttendancePanel.java
src/com/college/ui/courses/: CourseManagementPanel.java
src/com/college/ui/dashboard/: EnhancedHomePanel.java
src/com/college/ui/department/: DepartmentDialog.java  DepartmentManagementPanel.java
src/com/college/ui/faculty/: AddFacultyDialog.java  FacultyManagementPanel.java
src/com/college/ui/fees/: AssignFeesDialog.java  EnhancedFeeManagementPanel.java  FeeManagementPanel.java  FeeReceiptDialog.java  PaymentHistoryDialog.java  RecordPaymentDialog.java
src/com/college/ui/gatepass/: GatePassApprovalPanel.java  GatePassRequestPanel.java
src/com/college/ui/grades/: GradeManagementPanel.java
src/com/college/ui/hostel/: AddHostelDialog.java  AddRoomDialog.java  AllocateRoomDialog.java  HostelManagementPanel.java  RoomManagementPanel.java  StudentHostelInfoPanel.java
src/com/college/ui/profile/: ProfileDialog.java
src/com/college/ui/reports/: AttendanceReportPanel.java  (+5 more)
src/com/college/utils/: DatabaseConnection.java  EnrollmentGenerator.java  ModernTheme.java  PaginationPanel.java  SessionManager.java  TableExporter.java  UIHelper.java  ValidationUtils.java
src/main/resources/styles/: dashboard.css  placement.css
(+125 files in other folders)
