# College Management System Credentials
# Format: Username | Password | Role | Name
----------------------------------------------------------------
admin           | admin123     | ADMIN      | System Administrator
s2024001        | password123  | STUDENT    | Sarah Martinez
s2024002        | password123  | STUDENT    | Joseph Williams
s2024003        | password123  | STUDENT    | Barbara Brown
s2024004        | password123  | STUDENT    | Elizabeth Rodriguez
s2024005        | password123  | STUDENT    | William Hernandez
s2024006        | password123  | STUDENT    | Barbara Anderson
s2024007        | password123  | STUDENT    | Susan Martin
s2024008        | password123  | STUDENT    | John Thomas
s2024009        | password123  | STUDENT    | Richard Miller
s2024010        | password123  | STUDENT    | Charles Davis
s2024011        | password123  | STUDENT    | Michael Thomas
s2024012        | password123  | STUDENT    | Richard Brown
s2024013        | password123  | STUDENT    | Michael Anderson
s2024014        | password123  | STUDENT    | Jessica Miller
s2024015        | password123  | STUDENT    | William Wilson
s2024016        | password123  | STUDENT    | Susan Taylor
s2024017        | password123  | STUDENT    | Linda Brown
s2024018        | password123  | STUDENT    | Michael Jackson
s2024019        | password123  | STUDENT    | David Garcia
s2024020        | password123  | STUDENT    | Thomas Davis
s2024021        | password123  | STUDENT    | John Williams
s2024022        | password123  | STUDENT    | Mary Thomas
s2024023        | password123  | STUDENT    | Michael Gonzalez
s2024024        | password123  | STUDENT    | Jessica Gonzalez
s2024025        | password123  | STUDENT    | Elizabeth Moore
s2024026        | password123  | STUDENT    | Jessica Williams
s2024027        | password123  | STUDENT    | Barbara Taylor
s2024028        | password123  | STUDENT    | Thomas Gonzalez
s2024029        | password123  | STUDENT    | Richard Jones
s2024030        | password123  | STUDENT    | James Moore
s2024031        | password123  | STUDENT    | Jessica Hernandez
s2024032        | password123  | STUDENT    | William Jackson
s2024033        | password123  | STUDENT    | Jessica Gonzalez
s2024034        | password123  | STUDENT    | Jessica Taylor
s2024035        | password123  | STUDENT    | Jennifer Miller
s2024036        | password123  | STUDENT    | John Taylor
s2024037        | password123  | STUDENT    | Karen Garcia
s2024038        | password123  | STUDENT    | Charles Johnson
s2024039        | password123  | STUDENT    | David Rodriguez
s2024040        | password123  | STUDENT    | James Hernandez
s2024041        | password123  | STUDENT    | James Martinez
s2024042        | password123  | STUDENT    | Patricia Martin
s2024043        | password123  | STUDENT    | David Garcia
s2024044        | password123  | STUDENT    | Elizabeth Garcia
s2024045        | password123  | STUDENT    | Jessica Moore
s2024046        | password123  | STUDENT    | John Brown
s2024047        | password123  | STUDENT    | Jessica Garcia
s2024048        | password123  | STUDENT    | Linda Martinez
s2024049        | password123  | STUDENT    | Susan Hernandez
s2024050        | password123  | STUDENT    | Robert Jones
s2024051        | password123  | STUDENT    | Susan Brown
s2024052        | password123  | STUDENT    | Jennifer Martin
s2024053        | password123  | STUDENT    | Elizabeth Taylor
s2024054        | password123  | STUDENT    | James Moore
s2024055        | password123  | STUDENT    | Jessica Lopez
s2024056        | password123  | STUDENT    | Elizabeth Williams
s2024057        | password123  | STUDENT    | Elizabeth Davis
s2024058        | password123  | STUDENT    | Thomas Johnson
s2024059        | password123  | STUDENT    | Richard Williams
s2024060        | password123  | STUDENT    | David Wilson
s2024061        | password123  | STUDENT    | Jennifer Miller
s2024062        | password123  | STUDENT    | James Martinez
s2024063        | password123  | STUDENT    | Charles Wilson
s2024064        | password123  | STUDENT    | John Miller
s2024065        | password123  | STUDENT    | Elizabeth Anderson
s2024066        | password123  | STUDENT    | James Wilson
s2024067        | password123  | STUDENT    | Jessica Brown
s2024068        | password123  | STUDENT    | Richard Lopez
s2024069        | password123  | STUDENT    | David Martin
s2024070        | password123  | STUDENT    | Joseph Brown
s2024071        | password123  | STUDENT    | Patricia Lopez
s2024072        | password123  | STUDENT    | John Taylor
s2024073        | password123  | STUDENT    | Mary Hernandez
s2024074        | password123  | STUDENT    | Elizabeth Johnson
s2024075        | password123  | STUDENT    | Jessica Jackson
s2024076        | password123  | STUDENT    | Karen Hernandez
s2024077        | password123  | STUDENT    | Susan Anderson
s2024078        | password123  | STUDENT    | David Miller
s2024079        | password123  | STUDENT    | Karen Jones
s2024080        | password123  | STUDENT    | Sarah Taylor
s2024081        | password123  | STUDENT    | Richard Brown
s2024082        | password123  | STUDENT    | Jennifer Taylor
s2024083        | password123  | STUDENT    | Richard Lopez
s2024084        | password123  | STUDENT    | William Moore
s2024085        | password123  | STUDENT    | Susan Martinez
s2024086        | password123  | STUDENT    | Richard Williams
s2024087        | password123  | STUDENT    | Mary Garcia
s2024088        | password123  | STUDENT    | Jessica Martin
s2024089        | password123  | STUDENT    | Charles Rodriguez
s2024090        | password123  | STUDENT    | David Thomas
s2024091        | password123  | STUDENT    | Sarah Hernandez
s2024092        | password123  | STUDENT    | Mary Smith
s2024093        | password123  | STUDENT    | Linda Williams
s2024094        | password123  | STUDENT    | Richard Jones
s2024095        | password123  | STUDENT    | Joseph Lopez
s2024096        | password123  | STUDENT    | Robert Gonzalez
s2024097        | password123  | STUDENT    | Robert Anderson
s2024098        | password123  | STUDENT    | John Garcia
s2024099        | password123  | STUDENT    | David Thomas
s2024100        | password123  | STUDENT    | Jessica Jones
f101            | password123  | FACULTY    | Barbara Brown
f102            | password123  | FACULTY    | Patricia Lopez
f103            | password123  | FACULTY    | William Hernandez
f104            | password123  | FACULTY    | Jessica Miller
f105            | password123  | FACULTY    | Jessica Anderson
f106            | password123  | FACULTY    | Jennifer Rodriguez
f107            | password123  | FACULTY    | Karen Smith
f108            | password123  | FACULTY    | Joseph Williams
f109            | password123  | FACULTY    | Barbara Johnson
f110            | password123  | FACULTY    | Michael Martinez
f111            | password123  | FACULTY    | James Rodriguez
f112            | password123  | FACULTY    | Jessica Brown
f113            | password123  | FACULTY    | Michael Martinez
f114            | password123  | FACULTY    | Robert Jackson
f115            | password123  | FACULTY    | Mary Williams
f116            | password123  | FACULTY    | Michael Anderson
f117            | password123  | FACULTY    | Richard Thomas
f118            | password123  | FACULTY    | Linda Anderson
f119            | password123  | FACULTY    | Elizabeth Lopez
f120            | password123  | FACULTY    | Robert Anderson
f121            | password123  | FACULTY    | Richard Garcia
f122            | password123  | FACULTY    | Barbara Lopez
f123            | password123  | FACULTY    | Charles Brown
f124            | password123  | FACULTY    | John Johnson
f125            | password123  | FACULTY    | Charles Moore
f126            | password123  | FACULTY    | William Taylor
f127            | password123  | FACULTY    | John Brown
f128            | password123  | FACULTY    | Patricia Rodriguez
f129            | password123  | FACULTY    | Thomas Jackson
f130            | password123  | FACULTY    | James Johnson
w501            | password123  | STAFF      | James Johnson
w502            | password123  | STAFF      | Patricia Taylor
w503            | password123  | STAFF      | Sarah Jackson
w504            | password123  | STAFF      | David Hernandez
w505            | password123  | STAFF      | Susan Anderson
w506            | password123  | STAFF      | Thomas Anderson
w507            | password123  | STAFF      | Richard Martinez
w508            | password123  | STAFF      | Jessica Brown
w509            | password123  | STAFF      | Susan Wilson
w510            | password123  | STAFF      | Richard Gonzalez
