=====================================
COLLEGE MANAGEMENT SYSTEM
Test User Credentials
=====================================

PASSWORD FOR ALL USERS: 123

=====================================
ADMIN ACCESS
=====================================
Username: admin
Password: 123
Role: Super Admin
Access: Full system administration

=====================================
STUDENTS (5)
=====================================
1. Username: CS2023001
   Password: 123
   Name: Alice Johnson
   Department: Computer Science
   Semester: 3

2. Username: CS2023002
   Password: 123
   Name: Bob Smith
   Department: Computer Science
   Semester: 3

3. Username: EE2022001
   Password: 123
   Name: Carol Williams
   Department: Electrical Engineering
   Semester: 4

4. Username: ME2024001
   Password: 123
   Name: David Brown
   Department: Mechanical Engineering
   Semester: 2

5. Username: CS2023003
   Password: 123
   Name: Emma Davis
   Department: Computer Science
   Semester: 3

=====================================
FACULTY (5)
=====================================
1. Username: FAC001
   Password: 123
   Name: Dr. John Wilson
   Department: Computer Science
   Email: john.wilson@college.edu

2. Username: FAC002
   Password: 123
   Name: Dr. Sarah Martinez
   Department: Computer Science
   Email: sarah.martinez@college.edu

3. Username: FAC003
   Password: 123
   Name: Dr. Michael Lee
   Department: Electrical Engineering
   Email: michael.lee@college.edu

4. Username: FAC004
   Password: 123
   Name: Dr. Jennifer Garcia
   Department: Mechanical Engineering
   Email: jennifer.garcia@college.edu

5. Username: FAC005
   Password: 123
   Name: Dr. Robert Taylor
   Department: Computer Science
   Email: robert.taylor@college.edu

=====================================
WARDENS (2)
=====================================
1. Username: WARDEN01
   Password: 123
   Name: Mr. James Anderson
   Hostel: Hostel 1
   Email: james.anderson@college.edu

2. Username: WARDEN02
   Password: 123
   Name: Ms. Linda Thomas
   Hostel: Hostel 2
   Email: linda.thomas@college.edu

=====================================
QUICK REFERENCE
=====================================
Admin:     admin / 123
Students:  CS2023001, CS2023002, EE2022001, ME2024001, CS2023003 / 123
Faculty:   FAC001, FAC002, FAC003, FAC004, FAC005 / 123
Wardens:   WARDEN01, WARDEN02 / 123

=====================================
NOTES
=====================================
- All users use the same password: 123
- Students use their enrollment numbers as usernames
- Faculty use FAC001-FAC005 as usernames
- Wardens use WARDEN01-WARDEN02 as usernames
- Database can be reset using: sudo mysql college_management < database/reset_test_data.sql
