====================================================================
COLLEGE MANAGEMENT SYSTEM - COMPREHENSIVE USER CREDENTIALS
150+ Users | Realistic College Scenario
====================================================================

ADMINISTRATOR
-------------
Username: admin
Password: admin123
Role: System Administrator
Access: Full system control

====================================================================
FACULTY (30 Total)
====================================================================

HEAD OF DEPARTMENTS (5 Professors)
-----------------------------------
Username: rajesh.kumar | Password: faculty123 | Dept: CSE | Dr. Rajesh Kumar
Username: priya.sharma | Password: faculty123 | Dept: ECE | Dr. Priya Sharma
Username: amit.singh | Password: faculty123 | Dept: ME | Dr. Amit Singh
Username: meera.reddy | Password: faculty123 | Dept: CE | Dr. Meera Reddy
Username: vikram.patel | Password: faculty123 | Dept: EEE | Dr. Vikram Patel

ASSOCIATE PROFESSORS (10)
--------------------------
Username: anita.desai | Password: faculty123 | Dept: CSE | Dr. Anita Desai
Username: suresh.iyer | Password: faculty123 | Dept: CSE | Dr. Suresh Iyer
Username: kavita.nair | Password: faculty123 | Dept: ECE | Dr. Kavita Nair
Username: rahul.mishra | Password: faculty123 | Dept: ECE | Dr. Rahul Mishra
Username: deepa.menon | Password: faculty123 | Dept: ME | Dr. Deepa Menon
Username: arun.gupta | Password: faculty123 | Dept: ME | Dr. Arun Gupta
Username: sneha.kapoor | Password: faculty123 | Dept: CE | Dr. Sneha Kapoor
Username: manoj.verma | Password: faculty123 | Dept: CE | Dr. Manoj Verma
Username: pooja.joshi | Password: faculty123 | Dept: EEE | Dr. Pooja Joshi
Username: sanjay.rao | Password: faculty123 | Dept: EEE | Dr. Sanjay Rao

ASSISTANT PROFESSORS (15)
--------------------------
Username: neha.agarwal | Password: faculty123 | Dept: CSE
Username: arjun.mehta | Password: faculty123 | Dept: CSE
Username: ritu.singh | Password: faculty123 | Dept: CSE
Username: karan.bhat | Password: faculty123 | Dept: CSE
Username: priyanka.das | Password: faculty123 | Dept: ECE
Username: vivek.saxena | Password: faculty123 | Dept: ECE
Username: swati.pillai | Password: faculty123 | Dept: ECE
Username: rohan.malhotra | Password: faculty123 | Dept: ME
Username: ishita.bansal | Password: faculty123 | Dept: ME
Username: akash.pandey | Password: faculty123 | Dept: CE
Username: divya.krishnan | Password: faculty123 | Dept: CE
Username: nikhil.choudhary | Password: faculty123 | Dept: EEE
Username: tanya.bhatt | Password: faculty123 | Dept: EEE
Username: gaurav.shah | Password: faculty123 | Dept: CSE
Username: sunita.yadav | Password: faculty123 | Dept: ECE

====================================================================
SPECIAL USERS (3)
====================================================================
Username: warden.krishna | Password: faculty123 | Role: Hostel Warden
Username: finance.manager | Password: faculty123 | Role: Finance Manager
Username: exam.coordinator | Password: faculty123 | Role: Exam Coordinator

====================================================================
STAFF (5 Lab Assistants)
====================================================================
Username: lab.ram | Password: staff123 | Role: Lab Assistant
Username: lab.sita | Password: staff123 | Role: Lab Assistant
Username: lab.mohan | Password: staff123 | Role: Lab Assistant
Username: lab.radha | Password: staff123 | Role: Lab Assistant
Username: lab.kumar | Password: staff123 | Role: Lab Assistant

====================================================================
STUDENTS (100 Total)
====================================================================

COMPUTER SCIENCE & ENGINEERING (40 Students)
---------------------------------------------
2022 Batch (Semester 2): CS22001 to CS22010
2021 Batch (Semester 4): CS21001 to CS21010  
2020 Batch (Semester 6): CS20001 to CS20010
2019 Batch (Semester 8): CS19001 to CS19010

Password for ALL CSE students: student123

ELECTRONICS & COMMUNICATION (25 Students)
------------------------------------------
2022 Batch: EC22001 to EC22006
2021 Batch: EC21001 to EC21006
2020 Batch: EC20001 to EC20006
2019 Batch: EC19001 to EC19007

Password for ALL ECE students: student123

MECHANICAL ENGINEERING (20 Students)
-------------------------------------
2022 Batch: ME22001 to ME22005
2021 Batch: ME21001 to ME21005
2020 Batch: ME20001 to ME20005
2019 Batch: ME19001 to ME19005

Password for ALL ME students: student123

CIVIL ENGINEERING (10 Students)
--------------------------------
2022 Batch: CE22001, CE22002
2021 Batch: CE21001 to CE21003
2020 Batch: CE20001, CE20002
2019 Batch: CE19001 to CE19003

Password for ALL CE students: student123

ELECTRICAL & ELECTRONICS (5 Students)
--------------------------------------
EE22001, EE21001, EE21002, EE20001, EE19001

Password for ALL EEE students: student123

====================================================================
PASSWORD SUMMARY
====================================================================
Admin Password: admin123
Faculty Password: faculty123 (all 30 faculty + special users)
Staff Password: staff123 (all lab assistants)
Student Password: student123 (all 100 students)

====================================================================
NOTES
====================================================================
- Total Users: 153 (1 Admin + 30 Faculty + 3 Special + 5 Staff + 100 Students + 14 old users)
- All passwords are MD5 hashed in database
- Student profiles: Sample 8 created, add rest via Student Management UI
- HODs are professors managing their respective departments
- Use Institute Management → Special Users to manage special roles
- Employee records can be created via Employee Management for payroll

====================================================================
