═══════════════════════════════════════════════════════════════════════════════
                    COLLEGE MANAGEMENT SYSTEM
                         LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════════════════════════

IMPORTANT: All passwords are hashed in the database for security.

═══════════════════════════════════════════════════════════════════════════════
ADMINISTRATOR ACCOUNT
═══════════════════════════════════════════════════════════════════════════════

Username: admin
Password: admin123
Role: ADMIN

═══════════════════════════════════════════════════════════════════════════════
FACULTY ACCOUNTS (30 Faculty Members)
═══════════════════════════════════════════════════════════════════════════════

All Faculty Password: faculty123

COMPUTER SCIENCE DEPARTMENT (7 Faculty)
─────────────────────────────────────────────────────────────────────────────
1.  dr.amit.sharma          - Dr. Amit Sharma (HOD)
2.  prof.priya.kumar         - Prof. Priya Kumar (Professor)
3.  dr.rajesh.singh          - Dr. Rajesh Singh (Associate Professor)
4.  prof.neha.patel          - Prof. Neha Patel (Assistant Professor)
5.  mr.vikram.mehta          - Mr. Vikram Mehta (Lecturer)
6.  ms.anita.verma           - Ms. Anita Verma (Lecturer)
7.  mr.suresh.reddy          - Mr. Suresh Reddy (Lab Assistant)

ELECTRICAL ENGINEERING DEPARTMENT (6 Faculty)
─────────────────────────────────────────────────────────────────────────────
8.  dr.lakshmi.nair          - Dr. Lakshmi Nair (HOD)
9.  prof.arun.iyer           - Prof. Arun Iyer (Professor)
10. dr.meena.das             - Dr. Meena Das (Associate Professor)
11. prof.kiran.joshi         - Prof. Kiran Joshi (Assistant Professor)
12. mr.deepak.rao            - Mr. Deepak Rao (Lecturer)
13. ms.pooja.desai           - Ms. Pooja Desai (Lecturer)

MECHANICAL ENGINEERING DEPARTMENT (6 Faculty)
─────────────────────────────────────────────────────────────────────────────
14. dr.mohan.pillai          - Dr. Mohan Pillai (HOD)
15. prof.sanjay.gupta        - Prof. Sanjay Gupta (Professor)
16. dr.kavita.shah           - Dr. Kavita Shah (Associate Professor)
17. prof.rahul.menon         - Prof. Rahul Menon (Assistant Professor)
18. mr.ashok.kumar           - Mr. Ashok Kumar (Lecturer)
19. ms.divya.nambiar         - Ms. Divya Nambiar (Lecturer)

CIVIL ENGINEERING DEPARTMENT (6 Faculty)
─────────────────────────────────────────────────────────────────────────────
20. dr.ramesh.bhat           - Dr. Ramesh Bhat (HOD)
21. prof.sunita.rao          - Prof. Sunita Rao (Professor)
22. dr.vinod.nair            - Dr. Vinod Nair (Associate Professor)
23. prof.madhavi.prabhu      - Prof. Madhavi Prabhu (Assistant Professor)
24. mr.ganesh.hegde          - Mr. Ganesh Hegde (Lecturer)
25. ms.sneha.kamath          - Ms. Sneha Kamath (Lecturer)

GENERAL STUDIES DEPARTMENT (4 Faculty)
─────────────────────────────────────────────────────────────────────────────
26. dr.prakash.shetty        - Dr. Prakash Shetty (Professor)
27. prof.uma.krishnan        - Prof. Uma Krishnan (Associate Professor)
28. mr.ravi.acharya          - Mr. Ravi Acharya (Lecturer)
29. ms.latha.menon           - Ms. Latha Menon (Lecturer)

HOSTEL WARDEN
─────────────────────────────────────────────────────────────────────────────
30. mr.krishna.murthy        - Mr. Krishna Murthy (Warden)

═══════════════════════════════════════════════════════════════════════════════
STUDENT ACCOUNTS (100 Students)
═══════════════════════════════════════════════════════════════════════════════

All Student Password: student123

COMPUTER SCIENCE STUDENTS (25 Students - Across 8 Semesters)
─────────────────────────────────────────────────────────────────────────────
Semester 1 (3 students):
  cs001, cs002, cs003

Semester 2 (4 students):
  cs004, cs005, cs006, cs007

Semester 3 (4 students):
  cs008, cs009, cs010, cs011

Semester 4 (4 students):
  cs012, cs013, cs014, cs015

Semester 5 (4 students):
  cs016, cs017, cs018, cs019

Semester 6 (4 students):
  cs020, cs021, cs022, cs023

Semester 7 (4 students):
  cs024, cs025, cs026, cs027

Semester 8 (3 students):
  cs028, cs029, cs030

ELECTRICAL ENGINEERING STUDENTS (25 Students - Across 8 Semesters)
─────────────────────────────────────────────────────────────────────────────
Semester 1 (3 students):
  ee001, ee002, ee003

Semester 2 (4 students):
  ee004, ee005, ee006, ee007

Semester 3 (4 students):
  ee008, ee009, ee010, ee011

Semester 4 (4 students):
  ee012, ee013, ee014, ee015

Semester 5 (4 students):
  ee016, ee017, ee018, ee019

Semester 6 (4 students):
  ee020, ee021, ee022, ee023

Semester 7 (4 students):
  ee024, ee025, ee026, ee027

Semester 8 (3 students):
  ee028, ee029, ee030

MECHANICAL ENGINEERING STUDENTS (25 Students - Across 8 Semesters)
─────────────────────────────────────────────────────────────────────────────
Semester 1 (3 students):
  me001, me002, me003

Semester 2 (4 students):
  me004, me005, me006, me007

Semester 3 (4 students):
  me008, me009, me010, me011

Semester 4 (4 students):
  me012, me013, me014, me015

Semester 5 (4 students):
  me016, me017, me018, me019

Semester 6 (4 students):
  me020, me021, me022, me023

Semester 7 (4 students):
  me024, me025, me026, me027

Semester 8 (3 students):
  me028, me029, me030

CIVIL ENGINEERING STUDENTS (25 Students - Across 8 Semesters)
─────────────────────────────────────────────────────────────────────────────
Semester 1 (3 students):
  ce001, ce002, ce003

Semester 2 (4 students):
  ce004, ce005, ce006, ce007

Semester 3 (4 students):
  ce008, ce009, ce010, ce011

Semester 4 (4 students):
  ce012, ce013, ce014, ce015

Semester 5 (4 students):
  ce016, ce017, ce018, ce019

Semester 6 (4 students):
  ce020, ce021, ce022, ce023

Semester 7 (4 students):
  ce024, ce025, ce026, ce027

Semester 8 (3 students):
  ce028, ce029, ce030

═══════════════════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Total Users: 131
  - Admin: 1
  - Faculty: 30
  - Students: 100

Departments: 4
  - Computer Science: 25 students
  - Electrical Engineering: 25 students
  - Mechanical Engineering: 25 students
  - Civil Engineering: 25 students

Each Department has students distributed across 8 semesters (1st to 8th)

Features Included:
  ✓ Complete course catalog for all departments and semesters
  ✓ Timetables generated for each department and semester
  ✓ Fees allocated to all students (some paid, some pending, some partial)
  ✓ Role-based access control (HOD, Professor, Lecturer, etc.)
  ✓ Hostel assignments (60% students are hostelites)

═══════════════════════════════════════════════════════════════════════════════
QUICK START
═══════════════════════════════════════════════════════════════════════════════

1. Load the sample data:
   sudo mysql college_management < sample_data.sql

2. Run the application:
   ./run.sh

3. Login with any of the credentials above

4. Test different roles:
   - Login as admin to manage everything
   - Login as faculty to manage courses/attendance/grades
   - Login as student to view attendance/grades/fees

═══════════════════════════════════════════════════════════════════════════════
END OF CREDENTIALS
═══════════════════════════════════════════════════════════════════════════════
